{
	"name": "catan-text-persistence",
	"version": "0.0.3",
	"description": "A text persistence plugin for the settlers-of-catan game for BYU CS340",
	"main": "factory.js",
	"private": true,
	"scripts": {
		"test": "mocha --reporter spec test/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Rhionin/catan-text-persistence.git"
	},
	"dependencies": {
		"underscore": "1.x"
	},
	"devDependencies": {
		"mocha": "1.x"
	}
}
